{
  "version": 2,
  "builds": [{ "src": "collector.js", "use": "@vercel/node", "config": { "NODE_ENV": "production" } }],
  "routes": [
   {
    "src": "/(.*)",
    "dest": "collector.js"
   }
   ]
}
